<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/mTakePicture"
        android:layout_width="100dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        app:srcCompat="@drawable/camera_icon" />

    <TextView
        android:padding="10dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a picture"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@android:color/darker_gray"
        />

    <ImageView
        android:id="@+id/mCapture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        app:srcCompat="@drawable/ic_gallery" />

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select from gallery"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</LinearLayout>